
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci pour votre inscription</title>
    <style>
        body {
            background-image: url("image/pale.jpg");
          
            
        }
        h1 {
            font-size: 2.5em;
            color: dark;
            margin-top: 450px;
            margin-right: 200px;
        
        }
        
     
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100px;
        }
        .logo {
            width: 200px;
            height: auto;
        }
        .welcome-message {
            text-align: center;
            flex: 1;
            
        }
        .welcome-message img {
        /* Rendre l'image positionnée absolument par rapport à son parent */
    transform: translate(-200%, -20%); /* Déplacer l'image de moitié de sa taille vers la gauche et le haut pour la centrer */
    width: 50px; /* Changer la largeur de l'image selon vos besoins */
        }
       
    </style>
</head>
<body>
    <div class="container">
        <img src="image/logoo.png" alt="Logo" class="logo">
        <div class="welcome-message">
            <h1>Merci pour votre inscription!</h1>
            <img src="image/FL.png" alt= "FL" width="50cm" height="50cm" opacite=10>
            <img src="image/FL.png" alt= "FL" width="50cm" height="50cm" opacite=10>
            <img src="image/FL.png" alt= "FL" width="50cm" height="50cm" opacite=10>
        </div>
    </div>
    <table style="width: 100%;">
        <tr>
            <td style="height: 90%;">
                <!-- contenu de la page -->
            </td>
        </tr>
    </table>
</body>
</html>